# NoctesChat-Server

./: .dockerignore  .gitignore  APIHandler.cs  BloomFilter.cs  Channel.cs  ChannelMembership.cs  Database.cs  DatabaseSerializer.cs  Dockerfile  Message.cs  NoctesChat.csproj  NoctesChat.http  Program.cs  README.md  SnowflakeGen.cs  UTokenService.cs  User.cs  UserToken.cs  Utils.cs  WSChannel.cs  WebSocket.cs  appsettings.Development.json  appsettings.json  nginx.conf
APIRoutes/: Auth.cs  Channels.cs  Messages.cs  Users.cs
DataModels/: User.cs
RequestModels/: CreateChannel.cs  Login.cs  PostMessage.cs  Register.cs  UpdateChannel.cs
ResponseModels/: Channel.cs  Error.cs  Message.cs  User.cs
WSRequestModels/: AuthAck.cs  AuthError.cs  Base.cs  ChannelMember.cs  Error.cs  Heartbeat.cs  Login.cs  Presence.cs  PushChannel.cs  PushMessage.cs  Typing.cs
wwwroot/: index.html
